cornflakes, 0.50
mince, 2
orange juice, 4
frozen pea, 0.2
carrot, 0.1
pasta, 0.3
onion, 0.1
bread, 3
butter, 3
jam, 2.50
oats, 2
salt, 3
cheese, 10
lettuce, 3
beans, 0.9
ham, 5 
apple, 0.5
banana, 0.6
pear, 0.6
yoghurt, 0.9
milk, 1
sugar, 0.0001
garlic, 1
blackcurrent, 1
muesli, 2
noodles, 3
orange, 0.75
blackcurrent juice, 1
meusli, 1.3
cashew nuts, 10
honey, 8
boysenberry, 5
almonds, 4
dates, 6
blueberries, 4
oil, 8
cabbage, 3
mixed seeds, 2
celery, 2
spinach, 3
pumpkin, 4
kumara, 3
potato, 4
steak, 4
herb salad, 3
rice, 3
bacon, 5
peas, 2